# private String secret = "dewdedefefeferfkjfkjerkfejrfnkxjwnfekrjfnexwkdjfkxwnwdkje";
jwt.secret="ZGV3ZGVkZWZlZmVmZXJma2pma2plcmtmZWpyZm5reGp3bmZla3JqZm5leHdrZGpma3h3bndka2pl"

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qnadata
spring.datasource.username=root
spring.datasource.password=radeon5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
